.mgt6{
  margin-top: 6px;
}
.mgt9{
  margin-top: 9px;
}
.mgt10{
  margin-top: 10px;
}
.mgt15{
  margin-top: 15px;
}
.mgl5{
  margin-left: 5px;
}
.mgl8{
  margin-left: 8px;
}
.mgl10{
  margin-left: 10px;
}
.mgl11{
  margin-left: 11px;
}
.mgr7{
  margin-right: 7px;
}
.mgb10{
  margin-bottom: 10px;
}
.bgcolor{
  background-color: rgba(27, 196, 182, 1);
}
.bgcolor_default{
  background-color: rgba(255, 255, 255, 1);
}
.greencolor{
  color: rgba(27, 196, 182, 1);
}

.graycolor{
  color: rgb(145,155,154);
}
.color51{
   color: rgb(51,51,51);
}
.color104{
  color:rgb(104,104,104);
}
.whitecolor{
  color: #ffffff;
}
.yellowcolor{
  color: rgb(241,165,50);
}
.font10{
  font-size: 10px;
}
.font11{
  font-size: 11px;
}
.font11_5{
  font-size: 11.5px;
}
.font12{
  font-size: 12px;
}
.font12_5{
  font-size: 12.5px;
}

.font13{
  font-size: 13px;
}
.font14{
  font-size: 14px;
}
.font10{
  font-size: 10px;
}
.font18{
  font-size: 18px;
}
.fontfamily{
  font-family: SourceHanSansCN-Light;
}
.fontfamily_bold{
  font-family: SourceHanSansCN-Bold;
}

.fontfamily_medium{
  font-family: PingFang-SC-Medium;
}
.fontfamily_cn_medium{
  font-family: SourceHanSansCN-Medium;
}
.fontfamily_cn_normal{
  font-family: SourceHanSansCN-Normal;
}